spring.application.name=java-rag

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

rag.chunk.size=400
rag.chunk.overlap=100

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

openai.api.key=${OPENAI_API_KEY}
openai.base-url=https://api.openai.com/v1
openai.embedding-model=text-embedding-3-small
openai.chat-model=gpt-4o-mini

logging.level.com.randy.rag=DEBUG
